# govlc-mobile-app

./: GoVLC.sln  README.md
GoVLC/GoVLC/: App.xaml  App.xaml.cs  GoVLC.csproj  data.json  vias.csv
GoVLC/GoVLC.Android/: CustomMapRenderer.cs  GoVLC.Android.csproj  MainActivity.cs  vias.csv
GoVLC/GoVLC.Android/Data/: SQLiteDB.cs
GoVLC/GoVLC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoVLC/GoVLC.Android/Resources/: Resource.designer.cs
GoVLC/GoVLC.Android/Resources/layout/: MapInfoWindow.axml  XamarinMapInfoWindow.axml
GoVLC/GoVLC.Android/Resources/values/: strings.xml
GoVLC/GoVLC.iOS/: AppDelegate.cs  GoVLC.iOS.csproj  Info.plist  Main.cs
GoVLC/GoVLC.iOS/Properties/: AssemblyInfo.cs
GoVLC/GoVLC/Models/: Address.cs  AddressMap.cs  AttachedImages.cs  CustomMap.cs  CustomPin.cs  HomeMenuItem.cs  ISQLiteDB.cs  MonumentImage.cs  VLCMonument.cs  Visit.cs
GoVLC/GoVLC/Services/: MonumentService.cs  VisitService.cs
GoVLC/GoVLC/Views/: AboutPage.xaml  AboutPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapPageCS.cs  MenuPage.xaml  MenuPage.xaml.cs  MonumentDetailPage.xaml  MonumentDetailPage.xaml.cs  MonumentsMap.xaml  MonumentsMap.xaml.cs  MonumentsPage.xaml  MonumentsPage.xaml.cs  VisitFormPage.xaml  VisitFormPage.xaml.cs  VisitsPage.xaml  VisitsPage.xaml.cs
